html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

img {
  padding: 0;
  display: block;
  margin: 0 auto;
  max-height: 100%;
  max-width: 100%;
}

footer
{
  margin-top: 100px;
  margin-left: 0px;
  margin-right:0px;
  background-color: blue;
  text-align: left; 
}

nav ul
{
  background-color:black;
  overflow:hidden;
  color:white;
  text-align:center;
  padding:20px;
  margin: 0;
}

a
{
  font-family:calibri;
  text-transform:uppercase;
  text-decoration:none;
  color:white;
}

nav ul li
{
  padding: 10px;
  display:inline-block
}

nav ul li:hover
{
  background-color: #d19406;
  padding:10px;
}
