body
{
  margin:0;
  padding:0;
  font-family: calibri;
  background-image: url("../Tropicsun/images/header.jpg");
}

p
{
  text-align: center;
}

img
{
    max-width: 100%;
    height: auto;
    margin: auto;
}
    
header
{
  
  background-image:url("../Tropicsun/images/logo_top.png")
  padding:40px 0;
  text-align:center;
  color:white;
  
}

nav ul
{
  background-color:black;
  overflow:hidden;
  color:white;
  text-align:center;
  padding:20px;
  margin: 0;
  
}

a
{
  font-family:calibri;
  text-transform:uppercase;
  text-decoration:none;
  color:white;
}

nav ul li
{
  padding: 10px;
  display:inline-block
}

nav ul li:hover
{
  background-color: #d19406;
  padding:10px;
}

.img-single
{
  padding: 15px;
  margin: 30px;
}
