<!DOCTYPE html>
<html>
  <head>
    <title>Vitajte na stránkach solária TropicSun!</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../Tropicsun/CSS/index.css">
  </head>
  
  <body>
    <div class="header">
      <div>
        <img src="../Tropicsun/images/logo_top.png" alt="tropicsun_logo_top">
      </div>
      <nav>
        <ul>
          <li><a href="/index2.html">Úvodná stránka</a></li>
          <li><a href="/Tropicsun/novinky.html">Novinky</a></li>
          <li><a href="/Tropicsun/otvaraciehodiny.html">Otváracie hodiny</a></li>
          <li><a href="/Tropicsun/cennik.html">Cenník</a></li>
          <li><a href="/Tropicsun/kozmetika.html">Solárna kozmetika</a></li>
          <li><a href="/Tropicsun/galeria.html">Galéria</a></li>
          <li><a href="/Tropicsun/kontakt.html">Kontakt</a></li>
         </ul>
      </nav>
           
    </div>
    
    <div class="img-titulka">
      <img src="Tropicsun/images/titulka.jpg">
    </div>
    
    
    
    

    <!-- texty budu pod obrázkom -->
    <p>Sme malé solárium v centre Piešťan, okrem príjemnej atmosféry sú u nás k dispozícii dve solária, <b>Soltron YX</b> a <b>Luxury XY.</b></p>
    <p>Radi Vás u nás uvidíme!</p> 
    
    <footer>
    TROPIC SUN<br>
    Moyzesova 2, Piešťany,  921 01<br>
    Tel.: 0917 325 797<br>
    </footer>
  </body>

</html>
