<!DOCTYPE html>
<html>
  <head>
    <title>Vitajte na stránkach solária TropicSun!</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../Tropicsun/CSS/index.css">
  </head>
  
  <body>
    <div class="header">
      <div>
        <img src="../Tropicsun/images/logo_top.png" alt="tropicsun_logo_top">
      </div>
      <nav>
        <ul>
          <li><a href="/index2.html">Úvodná stránka</a></li>
          <li><a href="/Tropicsun/novinky.html">Novinky</a></li>
          <li><a href="/Tropicsun/otvaraciehodiny.html">Otváracie hodiny</a></li>
          <li><a href="/Tropicsun/cennik.html">Cenník</a></li>
          <li><a href="/Tropicsun/kozmetika.html">Solárna kozmetika</a></li>
          <li><a href="/Tropicsun/galeria.html">Galéria</a></li>
          <li><a href="/Tropicsun/kontakt.html">Kontakt</a></li>
         </ul>
      </nav>
           
    </div>

    
    <section>
    
      <div class="gallery-box">
        <div class="wrapper">
          <div class="img-single">
            <a href=""><img src="../Tropicsun/images/foto1_mini.jpg"></img></a>
            <a href=""><img src="../Tropicsun/images/foto2_mini.jpg"></img></a>
            <a href=""><img src="../Tropicsun/images/foto3_mini.jpg"></img></a>
            <a href=""><img src="../Tropicsun/images/foto4_mini.jpg"></img></a>
            <a href=""><img src="../Tropicsun/images/foto5_mini.jpg"></img></a>
            <a href=""><img src="../Tropicsun/images/foto6_mini.jpg"></img></a>
            <a href=""><img src="../Tropicsun/images/foto7_mini.jpg"></img></a>
            <a href=""><img src="../Tropicsun/images/foto8_mini.jpg"></img></a>
            <a href=""><img src="../Tropicsun/images/foto9_mini.jpg"></img></a>
            <a href=""><img src="../Tropicsun/images/foto10_mini.jpg"></img></a>
          </div>
        </div>    
      
      </div>
      
    </section>
  
<footer>
    TROPIC SUN<br>
    Moyzesova 2, Piešťany,  921 01<br>
    Tel.: 0917 325 797<br>
    </footer>
  </body>

</html>
