<!DOCTYPE html>
<html>
  <!-- pre užívateľa neviditelná časť dokumentu -->
  <head>
    <!-- meta charset je podpora typu písma, táto konkretna podporuje napr o s bodkami a pod -->
    <meta charset="utf-8">
    <!-- zobrazí sa v prehliadači hore ako je otvorená karta -->
    <title>HTML tutorial</title>
  </head>
  
  <!-- viditelna časť HTML dokumentu -->
  <body>
  <h1 style="color:red;">
    HTML Tutorial
    </h1>
    <p>
      Základné príkazy ako čo tvoriť v HTML, neskôr CSS, pridané poznámky k rôznym kapitolám.
    </p>
    <hr>
    <h2>
      Zoznam:
    </h2>
    
    <ul>
      <li><a href="#nadpisy">Nadpisy a paragrafy</a></li>
      <li><a href="#formating">Jednoduché formátovanie textu</a></li>
      <li><a href="#zoznamy">Zoznamy</a></li>
      <li><a href="/tutorial linky.htm">Odkazy</a></li>
      <li><a href="#video">Video</a></li>
      <li><a href="#audio">Audio</a></li>
      <li><a href="#css">CSS</a></li>
    </ul>
    <h2 id="nadpisy" style="color:red;">Nadpisy</h2>
       <h1>
      Toto je nadpis h1
    </h1>
    
       <h2>
      toto je nadpis h2
    </h2>
    
       <h3>
      toto je nadpis h3
    </h3>
    
       <h4>
      toto je nadpis h4
    </h4>
    
       <h5>
      toto je nadpis h5
    </h5>
    
       <h6>
      toto je nadpis h6
    </h6>
       <hr>
    <p>
      toto je podčiarknutie.
    </p>
    
    <p>
      toto je paragraf
    </p>
    
    <p>
      toto je paragraf
    </p>
    <!-- <b> a <strong> element rovnako ako <i> a <em> element maju rovnaky účel jediný rozdiel je že strong a em su semantické t.z. ludia ktorý su slepí a používaju čítajúci softvér rozpozná em a strong ale nie <b> a <i> -->
    <h2 id="formating" style="color:red;">
      Jednoduché formátovanie textu
    </h2>
    <p>
      Toto je normálny text. <b>Tento text je hruby.</b> Tu je zas normálny text. <i>Tento je kurzívou.</i> Normálny text. <strong>Opäť hrubý text.</strong> <em>A opäť kurzíva.</em>
    </p>
    <h2 id="zoznamy" style="color: red">
      Zoznamy
    </h2>
    <!-- ordered lists -->
    Usporiadaný zoznam
    <ol>
        <li>Prvý krok</li>
        <li>Druhý krok</li>
        <li>Tretí krok</li>
        <li>Štvrtý krok</li>
    </ol>
    
    <!-- unordered lists -->
    Neusporiadaný zoznam
    <ul>
      <li>Bod</li>
      <li>Bod</li>
      <li>Bod</li>
      <li>Bod</li>
    </ul>
    
    <!-- definition lists -->
    Zoznam definícii
    <dl>
      <dt>Definition title</dt>
      <dd>Definition description</dd>
      <dt>Káva</dt>
      <dd>Čierna káva s cukrom</dd>
    </dl>
    
    <!-- ideme na linky, tuna sa naučím ako dať link na inu stránku, inu stránku na našom webe a ako liknut tu istu stranka ale zobraziť ju trochu nižšie -->
    <h2 id="links" style="color: red">
    Linkovanie stránok  
    </h2>
    Linky na stránky
    Link na externú stránku
      <a href="https://www.google.sk">Tento link ťa presunie na google</a>
    <br/>
    
    Link na stránku v našej stránke
    <p>
      Za normálnych okolností do href tagu použiješ ak je stránka v rovnakom priečinku ako hlavná stránka za = dáš "stranka_ku_ktorej_chcem_ist.html"
    </p>  
    <a href="/tutorial linky.htm">Tento link ťa hodí na druhú stránku</a>
    
    <h2 id="video" style="color: red">Videá</h2>
    <p>
      Klikni <a href="http://tropicsun-shiroiryuu05861331.codeanyapp.com/video.html">sem</a> aby si sa presmeroval na stránku s videami.<br>
      Na tejto stránke nájdeš ako vložiť video na stránku, ako z neho spraviť video so zvukom, ktoré sa samo spúšťa a video slučku.
    </p>
    
    <h2 id="audio" style="color: red">
      Audio
    </h2>
    <p>Na tejto stránke nájdeš podrobnosti ako v vložiť audio na web.
    </p>
    <p>
      Na tejto stránke nájdeš podrobnosti ako vložiť audio ktoré sa opakuje
    </p>
    <p>
      Na tejto stránke nájdeš podrobosti ako vložiť audio ktoré stále hrá a nedá sa vypnúť
    </p>
    
    <h2 id="css" style="color:red;">
      CSS
    </h2>
    <p>
      CSS je štylistika a vzhľad písma, stránky, pozadia atď. CSS sa používaj tromi spôsobmi:
      <ol>
        <li>Inline CSS</li>
        <li>Style tags</li>
        <li>External style sheet</li>
    </ol>
    </p>
  </body>
</html>